# Testing.Utilities

./: .gitattributes  .gitignore  .travis.yml  LICENSE  README.md
src/: Testing.Utilities.sln  Testing.Utilities.sln.DotSettings
src/Testing.Utilities/: CodeAnalysisJustification.cs  Info.cs  IntegerEnumerableExtensions.cs  Testing.Utilities.csproj
src/Testing.Utilities/BitManipulation/: ByteBitExtensions.cs  ByteEnumerableExtensions.cs  IntegerBitExtensions.cs  IntegerByteExtensions.cs
src/Testing.Utilities/NonDeterminism/: EnumerableAnyItemExtensions.cs  EnumerableShuffleExtensions.cs
src/Testing.Utilities/NonDeterminism/PrimitiveGeneration/: BooleanGenerator.cs  ByteGenerator.cs  CharacterGenerator.cs  DecimalGenerator.cs  DoubleGenerator.cs  EnumGenerator.cs  EnumerableGenerator.cs  IntegerGenerator.cs  LongGenerator.cs  Random.cs  RandomNextLongExtensions.cs  ShortGenerator.cs  StringCasingExtensions.cs  StringGenerator.cs  StringWhitespaceExtensions.cs
